<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>megatorg</title>
	<link rel="stylesheet/less" type="text/css" href="css/style.less">
	<script src="js/less.js" type="text/javascript"></script>
</head>
<body>
<div class="header">
    <div class="menu">
      <div class="wrapper">
        <ul>
          <li><a href="#">Акции</a></li>
          <li><a href="#">Подарки</a></li>
          <li><a href="#">Скидки</a></li>
          <li><a href="#">Кредит</a></li>
          <li><a href="#">Вопросы и ответы</a></li>
        </ul>
        <div class="enter">
          <img src="img/tip.png" alt="tip">
          <a href="">Войти в личный кабинет</a>
        </div>
      </div>
    </div>
    <div class="bootom">
      <div class="wrapper">
      <div class="logo">
          <img src="img/logo.png" alt="logo">
          <p>Интернет-Магазин</p>
      </div>
      <div class="phone">
        <div class="phone_img">
          <img src="img/phone.png" alt="phone">
        </div>
        <ul>
          <li>(044) 537-02-22</li>
          <li>(044) 503-80-80</li>
          <li>0 800 503-808</li>
        </ul>
      </div>
      <form class="city">
            <ul>
              <li><a href="#">Город</a></li>
              <li> <select>
                <option>Выбирити город</option>
                <option>Киев</option>
                <option>Одесса</option>
                <option>Львов</option>
                <option>Днепр</option>
                <option>Харько</option>
                </select></li>
            </ul>
      </form>
      <form class="search">
            <input class="poshuk"  type="text" name="search" placeholder="Пошук">
            <select>
                <option>По всем категориям</option>
                <option>Одесса</option>
                <option>Львов</option>
                <option>Днепр</option>
                <option>Харько</option> 
            </select>
      </form>
      <a class="koshik" href="#"><img src="img/koshik.png" alt="koshik"></a>
      </div>
    </div>
  </div>


 <div class="main_osnov">
     <div class="wrapper">

        <div class="main">
           <div class="main_height">
            <img src="img/main_noute.png" alt="main_noute">
            <div class="tovar">
              <img src="img/main_lenovo.png" alt="main_lenovo">
              <img src="img/main_hp.png" alt="main_hp">
              <img src="img/main_dell.png" alt="main_dell">
              <img src="img/main_acer.png" alt="main_acer">
              <img src="img/main_toshiba.png" alt="main_toshiba">
              <a href="#">Перейти к выбоу ноутбуков </a>
            </div>
          </div>    
            <ul class="menu_up">
              <li><a href="#">Квадрокоптеры</a></li>
              <li><a href="#">Ноутбуки</a></li>
              <li><a href="#">Нам 9 лет!</a></li>
              <li><a href="#">Електроинструменты</a></li>
              <li><a href="#">Помошники на кухню</a></li>
            </ul>
            <div class="main_center_left">
              <ul>
                <li><a href="#">Каталог товаров</a></li>
                <li><a href="#">Ноутбуки, планшеты и компюторы</a> <img src="img/vpravo.png" alt="vpravo"></li>
                <li><a href="#">Телефоны, MP3</a><img src="img/vpravo.png" alt="vpravo"></li>
                <li><a href="#">Товары для дома</a><img src="img/vpravo.png" alt="vpravo"></li>
                <li><a href="#">Бытовая техника</a><img src="img/vpravo.png" alt="vpravo"></li>
                <li><a href="#">Детский мир</a><img src="img/vpravo.png" alt="vpravo"></li>
                <li><a href="#">Дача, сад, город</a><img src="img/vpravo.png" alt="vpravo"></li>
                <li><a href="#">Инструменты и обородувание</a><img src="img/vpravo.png" alt="vpravo"></li>
                <li><a href="#">Автотовары</a><img src="img/vpravo.png" alt="vpravo"></li>
                <li><a href="#">Зоотовары</a><img src="img/vpravo.png" alt="vpravo"></li>
                <li><a href="#">Торговое оборудувание</a><img src="img/vpravo.png" alt="vpravo"></li>
                <li><a href="#">Одежда, обувь и аксесуары</a><img src="img/vpravo.png" alt="vpravo"></li>
              </ul>
            </div>
            <div class="main_center">
              <ul>
                <li><a href="#"><img src="img/main_center_note.png" alt="main_center_note"><p>Ноутбуки</p></a></li>
                <li><a href="#"><img src="img/main_center_phone.png" alt="main_center_phone"><p>Смартфоны</p></a></li>
                <li><a href="#"><img src="img/main_center_tovar.png" alt="main_center_tovar"><p>Бытовая химия</p></a></li>
                <li><a href="#"><img src="img/main_center_toy.png" alt="main_center_toy"><p>Детский мир</p></a></li>
                <li><a href="#"><img src="img/main_center_vesu.png" alt="main_center_vesu"><p>Торговое оборудувание</p></a></li>
                <li><a href="#"><img src="img/main_center_lifon.png" alt="main_center_lifon"><p>Нижнее белье</p></a></li>
                <li><a href="#"><img src="img/main_center_vesh.png" alt="main_center_vesh"><p>Одежда и обувь</p></a></li>
                <li><a href="#"><img src="img/main_center_hol.png" alt="main_center_hol"><p>Бытовая техника</p></a></li>
                <li><a href="#"><img src="img/main_center_food.png" alt="main_center_food"><p>Дача, сад и город</p></a></li>
                <li><a href="#"><p>Все категории</p></a><img src="img/strelka.png" alt="strelka"></li>
              </ul>
            </div>
            <div class="main_right">
              <p>Спецпредложение</p>
              <img src="img/planshet.png" alt="planshet">
              <span>8390 руб.</span>
              <p>Sony Xperia Z4 Tablet 32GB</p>
              <a href="#">В корзину <img src="img/main_korzina.png" alt="main_korzina"></a>
            </div>
            <div class="pidsimok">
              <p>Последние покупки</p>
              <ul>
                <li>Эхолот - тубинометр JJ CONNECT</li>
                <li>TOMTOM GO 730 автомобильный</li>
                <li>TOMTOM ONE региональный</li>
              </ul>
              <a href="#">Все покупки <img src="img/strelka.png" alt="strelka"></a>
            </div>
          </div> 
          <div class="main_down">
            <div class="popular">
              <h5>ПОПУЛЯРНОЕ</h5>
              <ul>
                <li><a href="#">Ноутбуки <img src="img/strelka.png" alt="strelka"></a><img src="img/down_note.png" alt="down_note"><p>Lenovo G50-45<br>(80E301WSUA)</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
                <li><a href="#">Смартфоны <img src="img/strelka.png" alt="strelka"></a><img src="img/down_phone.png" alt="down_phone"><p>Huawei GR5<br>Grey</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
                <li><a href="#">Смартфоны <img src="img/strelka.png" alt="strelka"></a><img src="img/down_phone.png" alt="down_phone"><p>Huawei GR5<br>Grey</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
                <li><a href="#">Смартфоны <img src="img/strelka.png" alt="strelka"></a><img src="img/down_phone.png" alt="down_phone"><p>Huawei GR5<br>Grey</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
              </ul>
            </div>  
            <div class="popular">
              <h5>АКЦИИ</h5>
               <ul>
                <li><a href="#">Ноутбуки <img src="img/strelka.png" alt="strelka"></a><img src="img/down_note.png" alt="down_note"><p>Lenovo G50-45<br>(80E301WSUA)</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
                <li><a href="#">Смартфоны <img src="img/strelka.png" alt="strelka"></a><img src="img/down_phone.png" alt="down_phone"><p>Huawei GR5<br>Grey</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
                <li><a href="#">Смартфоны <img src="img/strelka.png" alt="strelka"></a><img src="img/down_phone.png" alt="down_phone"><p>Huawei GR5<br>Grey</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
                <li><a href="#">Смартфоны <img src="img/strelka.png" alt="strelka"></a><img src="img/down_phone.png" alt="down_phone"><p>Huawei GR5<br>Grey</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
              </ul>
            </div> 
            <div class="popular">
              <h5>НОВОЕ</h5>
               <ul>
                <li><a href="#">Ноутбуки <img src="img/strelka.png" alt="strelka"></a><img src="img/down_note.png" alt="down_note"><p>Lenovo G50-45<br>(80E301WSUA)</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
                <li><a href="#">Смартфоны <img src="img/strelka.png" alt="strelka"></a><img src="img/down_phone.png" alt="down_phone"><p>Huawei GR5<br>Grey</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
                <li><a href="#">Смартфоны <img src="img/strelka.png" alt="strelka"></a><img src="img/down_phone.png" alt="down_phone"><p>Huawei GR5<br>Grey</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
                <li><a href="#">Смартфоны <img src="img/strelka.png" alt="strelka"></a><img src="img/down_phone.png" alt="down_phone"><p>Huawei GR5<br>Grey</p><form><input type="text" value="11 555грн"><button><img src="img/main_korzina.png" alt="main_korzina"></button></form><img class="zir" src="img/zirka.png" alt=""></li>
              </ul>
            </div> 
          </div>        
    </div>  
</div>
<div class="footer">
     <div class="wrapper">
     <div class="top_menu">
      <ul> 
        <li>Покупателям</li>
        <li><a href="#">Эксперты</a></li>
        <li><a href="#">Мастер-класс</a></li>
        <li><a href="#">Доставка и оплата</a></li>
        <li><a href="#">Акции в сети MegaTorg</a></li>
        <li><a href="#">Кредит</a></li>
        <li><a href="#">Програма лояльности</a></li>
        <li><a href="#">Гарантийное<br>обслужувание</a></li>
      </ul>
      <ul>
        <li>Компания</li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Торговая сеть</a></li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Аренда</a></li>
        <li><a href="#">Правовая информация</a></li>
        <li><a href="#">Сервисная поддержка</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <div class="contact">
        <h4>Наши магазины по всей Укаине</h4>
        <p>Киев, Харьков, Львов, Днепр,<br> Кропивницкий еще 26 городов</p>
        <hr>
          <ul class="menu_phone">
            <li>24/7</li>
            <li>0 800 507 800</li>
            <li>(044) 591 10 90</li>
          </ul>
        <p>Бесплатно с мобильных и стационарных<br> 
          телефонов в Украине на номер 0 800 507 800
        </p>  
      </div>
     </div> 
      <div class="down_menu">
        <p>© 2016, <a href="#">MegaTorg.ua</a></p>
        <div class="oplata">
          <a href="#"><img src="img/visa.png" alt="visa"></a>
          <a href="#"><img src="img/master.png" alt="master"></a>
          <a href="#"><img src="img/web.png" alt="web"></a>
          <a href="#"><img src="img/colo.png" alt="colo"></a>
        </div>
        <div class="social">
          <a href="#"><img src="img/google.png" alt="google"></a>
          <a href="#"><img src="img/vk.png" alt="vk"></a>
          <a href="#"><img src="img/tvi.png" alt="tvi"></a>
          <a href="#"><img src="img/sob.png" alt="sob"></a>
          <a href="#"><img src="img/fb.png" alt="fb"></a>
          <a href="#"><img src="img/yan.png" alt="yan"></a>
        </div>  
      </div>
     </div> 
  </div>
   

</body>
</html>